S,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,W
S,S,W,W,W,W,W,W,W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,W
S,S,-,-,-,-,-,-,-,-,-,-,S,S,-,-,-,-,S,S,-,-,N,N
S,S,-,-,-,-,-,-,-,-,-,-,S,S,N,N,-,-,S,S,-,-,N,N
S,S,-,-,-,-,-,-,-,-,-,-,S,S,N,N,-,-,S,S,-,-,N,N
S,S,-,-,-,-,-,-,-,-,-,-,S,S,N,N,-,-,S,S,-,-,N,N
S,S,W,W,W,W,W,-,W,W,W,W,S,S,N,N,E,E,E,E,E,E,N,N
S,S,W,W,W,W,W,-,W,W,W,W,S,S,N,N,E,E,E,E,E,E,N,N
S,S,-,-,-,-,-,-,-,-,-,-,S,S,N,N,-,-,N,N,-,-,N,N
S,S,-,-,-,N,N,-,-,-,-,-,S,S,N,N,-,-,N,N,-,-,N,N
S,S,-,-,-,N,N,-,-,-,-,-,S,S,N,N,-,-,N,N,-,-,N,N
-,-,-,-,-,N,N,-,-,-,-,-,S,S,N,N,-,-,N,N,-,-,N,N
S,S,-,E,E,E,E,E,E,E,E,E,S,W,W,W,E,E,E,E,E,E,N,N
S,S,-,E,E,E,E,E,E,E,E,E,S,-,-,N,E,E,E,E,E,E,N,N
S,S,W,W,W,W,W,W,W,W,W,W,S,-,-,N,W,W,W,W,W,-,N,N
S,S,W,W,W,W,W,W,W,W,W,W,E,E,E,N,W,W,W,W,W,-,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,-,-,-,-,-,-,-,-
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,-,-,-,-,-,-,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,-,E,E,E,E,E,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,-,E,E,E,E,E,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,-,-,-,-,-,-,-,-,N,N
S,S,-,-,-,-,S,S,-,-,-,-,-,-,N,N,-,-,-,-,-,-,N,N
S,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,N,N
E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,N