-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,-,-,-,-,-,-,-
-,-,%,%,%,%,%,%,%,1,%,%,-,-,R,R,%,%,-,-,%,%,-,-
-,-,2,%,%,%,%,%,%,%,%,%,-,-,-,-,%,3,-,-,%,%,-,-
-,-,%,%,%,%,%,%,%,%,%,4,-,-,-,-,%,%,-,-,5,%,-,-
-,-,%,%,%,%,6,%,%,%,%,%,-,-,-,-,%,%,-,-,%,%,-,-
-,-,-,-,-,-,-,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,%,%,%,R,R,%,7,%,%,%,-,-,-,-,%,%,-,-,%,%,-,-
-,-,%,%,%,-,-,%,%,%,%,%,-,-,-,-,%,%,-,-,%,8,-,-
-,-,%,%,9,-,-,%,%,%,%,10,-,-,-,-,11,%,-,-,%,%,-,-
R,R,%,%,%,-,-,%,%,%,%,%,-,-,-,-,%,%,-,-,%,%,-,-
-,-,G,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,G,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,G,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,G,-,-
-,-,%,%,%,%,-,-,%,%,%,%,-,-,-,-,%,%,%,%,%,%,R,R
-,-,12,%,%,%,-,-,%,%,%,%,-,-,-,-,%,13,%,14,%,%,-,-
-,-,%,%,%,%,-,-,%,%,%,%,-,-,-,-,G,-,-,-,-,-,-,-
-,-,%,%,%,%,-,-,%,%,%,%,-,-,-,-,G,-,-,-,-,-,-,-
-,-,%,%,%,15,-,-,16,%,%,%,-,-,R,R,%,%,%,17,%,%,-,-
-,-,%,%,%,%,-,-,%,%,%,%,R,R,-,-,%,%,%,%,%,%,-,-
-,-,-,-,-,-,-,-,-,-,-,G,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,G,-,-,-,-,-,-,-,-,-,-,-,-