S,W,W,W,W,W,W,W,W,W,W,W,S,S,W,W,W,W,W,W,W,W,W,W
S,S,W,W,W,W,W,W,W,W,W,W,S,S,W,W,W,W,W,W,W,W,W,W
S,S,-,-,-,-,-,-,-,N,-,-,S,S,N,N,-,-,S,S,-,-,N,N
S,S,W,-,-,-,-,-,-,-,-,-,S,S,N,N,-,E,S,S,-,-,N,N
S,S,-,-,-,-,-,-,-,-,-,E,S,S,N,N,-,-,S,S,W,-,N,N
S,S,-,-,-,-,S,-,-,-,-,-,S,S,N,N,-,-,S,S,-,-,N,N
S,S,W,W,W,W,W,W,W,W,W,W,W,W,N,N,E,E,E,E,E,E,N,N
S,S,W,W,W,W,W,W,W,W,W,W,W,W,N,N,E,E,E,E,E,E,N,N
S,S,-,-,-,N,N,-,N,-,-,-,S,S,N,N,-,-,N,N,-,-,N,N
S,S,-,-,-,N,N,-,-,-,-,-,S,S,N,N,-,-,N,N,-,E,N,N
S,S,-,-,E,N,N,-,-,-,-,E,S,S,N,N,W,-,N,N,-,-,N,N
S,S,-,-,-,N,N,-,-,-,-,-,S,S,N,N,-,-,N,N,-,-,N,N
S,S,W,W,W,W,W,W,W,W,W,W,W,W,N,N,W,W,W,W,W,W,W,W
S,S,W,W,W,W,W,W,W,W,W,W,W,-,-,N,W,W,W,W,W,W,W,W
E,E,E,E,E,E,E,E,E,E,E,E,S,-,-,E,E,E,E,E,E,E,N,N
E,E,E,E,E,E,E,E,E,E,E,E,S,S,E,E,E,E,E,E,E,E,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,-,-,-,-,-,-,N,N
S,S,W,-,-,-,S,S,-,-,-,-,S,S,N,N,-,S,-,S,-,-,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,W,W,W,W,W,W,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,W,W,W,W,W,W,N,N
S,S,-,-,-,E,S,S,W,-,-,-,S,S,N,N,-,-,-,N,-,-,N,N
S,S,-,-,-,-,S,S,-,-,-,-,S,S,N,N,-,-,-,-,-,-,N,N
S,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,E,E,E,E,E,E,N,N
E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,E,E,E,E,E,E,E,N